STEdgeAI Core v9.0.0-19802
Created date          : 2024-07-31 15:05:45
Parameters            : generate --target stm32h7 --name network -m C:/Users/Guest2/Documents/AI/deploy/augmented_tera_x4_no_time_boosted/best_augmented_tera_x4_no_time_boosted_model.h5 --compression none --verbosity 1 --allocate-inputs --allocate-outputs --workspace C:/Users/Guest2/AppData/Local/Temp/mxAI_workspace15671285474240013169868427943699550 --output C:/Users/Guest2/.stm32cubemx/network_output

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\Guest2\Documents\AI\deploy\augmented_tera_x4_no_time_boosted\best_augmented_tera_x4_no_time_boosted_model.h5   
type               :   keras                                                                                                                   
c_name             :   network                                                                                                                 
compression        :   none                                                                                                                    
options            :   allocate-inputs, allocate-outputs                                                                                       
optimization       :   balanced                                                                                                                
target/series      :   stm32h7                                                                                                                 
workspace dir      :   C:\Users\Guest2\AppData\Local\Temp\mxAI_workspace15671285474240013169868427943699550                                    
output dir         :   C:\Users\Guest2\.stm32cubemx\network_output                                                                             
model_fmt          :   float                                                                                                                   
model_name         :   best_augmented_tera_x4_no_time_boosted_model                                                                            
model_hash         :   0xeae8227b416b252828f97fe0ced5de26                                                                                      
params #           :   3,265 items (12.75 KiB)                                                                                                 
-----------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0', f32(1x14), 56 Bytes, activations                                                                             
output 1/1         :   'dense_68', f32(1x1), 4 Bytes, activations                                                                              
macc               :   3,371                                                                                                                   
weights (ro)       :   12,292 B (12.00 KiB) (1 segment) / -768(-5.9%) vs float model                                                           
activations (rw)   :   384 B (384 B) (1 segment) *                                                                                             
ram (total)        :   384 B (384 B) = 384 + 0 + 0                                                                                             
-----------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - best_augmented_tera_x4_no_time_boosted_model
------ ------------------------------------------------------- ------------ ------------- ------- ----------------------- --- ------------------ ------------------ ------------------------------- 
m_id   layer (type,original)                                   oshape       param/size       macc            connected to   | c_size             c_macc             c_type                          
------ ------------------------------------------------------- ------------ ------------- ------- ----------------------- --- ------------------ ------------------ ------------------------------- 
0      input_0 (Input, None)                                   [b:1,c:14]                                                   |                                       
       dense_66 (Dense, Dense)                                 [b:1,c:64]   960/3,840         960                 input_0   | -3,840(-100.0%)    -960(-100.0%)      
------ ------------------------------------------------------- ------------ ------------- ------- ----------------------- --- ------------------ ------------------ ------------------------------- 
1      batch_normalization_2 (ScaleBias, BatchNormalization)   [b:1,c:64]   128/512           128                dense_66   | +3,328(+650.0%)    +832(+650.0%)      Dense_[0]                       
------ ------------------------------------------------------- ------------ ------------- ------- ----------------------- --- ------------------ ------------------ ------------------------------- 
2      leaky_re_lu_2 (Nonlinearity, LeakyReLU)                 [b:1,c:64]                      64   batch_normalization_2   |                    +128(+200.0%)      Nonlinearity_[1]                
------ ------------------------------------------------------- ------------ ------------- ------- ----------------------- --- ------------------ ------------------ ------------------------------- 
3      dense_67 (Dense, Dense)                                 [b:1,c:32]   2,080/8,320     2,080           leaky_re_lu_2   | -8,320(-100.0%)    -2,080(-100.0%)    
------ ------------------------------------------------------- ------------ ------------- ------- ----------------------- --- ------------------ ------------------ ------------------------------- 
4      batch_normalization_3 (ScaleBias, BatchNormalization)   [b:1,c:32]   64/256             64                dense_67   | +8,064(+3150.0%)   +2,016(+3150.0%)   Dense_[2]                       
------ ------------------------------------------------------- ------------ ------------- ------- ----------------------- --- ------------------ ------------------ ------------------------------- 
5      leaky_re_lu_3 (Nonlinearity, LeakyReLU)                 [b:1,c:32]                      32   batch_normalization_3   |                    +64(+200.0%)       Nonlinearity_[3]                
------ ------------------------------------------------------- ------------ ------------- ------- ----------------------- --- ------------------ ------------------ ------------------------------- 
6      dense_68_dense (Dense, Dense)                           [b:1,c:1]    33/132             33           leaky_re_lu_3   |                    +10(+30.3%)        Dense_/Nonlinearity_[o][4, 5]   
       dense_68 (Nonlinearity, Dense)                          [b:1,c:1]                       10          dense_68_dense   |                    -10(-100.0%)       
------ ------------------------------------------------------- ------------ ------------- ------- ----------------------- --- ------------------ ------------------ ------------------------------- 
model/c-model: macc=3,371/3,371  weights=13,060/12,292 -768(-5.9%) activations=--/384 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : best_augmented_tera_x4_no_time_boosted_model
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 384 (1 segment)
weights size          : 12292 (1 segment)
macc                  : 3371
inputs                : ['input_0_output']
outputs               : ['dense_68_output']

C-Arrays (13)
------ ------------------------ ----------- ------------------------- ------------- --------- 
c_id   name (*_array)           item/size   domain/mem-pool           c-type        comment   
------ ------------------------ ----------- ------------------------- ------------- --------- 
0      dense_66_bias            64/256      weights/weights           const float             
1      dense_66_output          64/256      activations/**default**   float                   
2      dense_66_weights         896/3584    weights/weights           const float             
3      dense_67_bias            32/128      weights/weights           const float             
4      dense_67_output          32/128      activations/**default**   float                   
5      dense_67_weights         2048/8192   weights/weights           const float             
6      dense_68_dense_bias      1/4         weights/weights           const float             
7      dense_68_dense_output    1/4         activations/**default**   float                   
8      dense_68_dense_weights   32/128      weights/weights           const float             
9      dense_68_output          1/4         activations/**default**   float         /output   
10     input_0_output           14/56       activations/**default**   float         /input    
11     leaky_re_lu_2_output     64/256      activations/**default**   float                   
12     leaky_re_lu_3_output     32/128      activations/**default**   float                   
------ ------------------------ ----------- ------------------------- ------------- --------- 

C-Layers (6)
------ ---------------- ---- --------------- ------ ------ --------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                     shape (array id)   
------ ---------------- ---- --------------- ------ ------ --------------------------- ------------------ 
0      dense_66         1    Dense           960    3840   I: input_0_output           f32(1x14) (10)     
                                                           W: dense_66_weights         f32(64x14) (2)     
                                                           W: dense_66_bias            f32(64) (0)        
                                                           O: dense_66_output          f32(1x64) (1)      
------ ---------------- ---- --------------- ------ ------ --------------------------- ------------------ 
1      leaky_re_lu_2    2    Nonlinearity    192    0      I: dense_66_output          f32(1x64) (1)      
                                                           O: leaky_re_lu_2_output     f32(1x64) (11)     
------ ---------------- ---- --------------- ------ ------ --------------------------- ------------------ 
2      dense_67         4    Dense           2080   8320   I: leaky_re_lu_2_output     f32(1x64) (11)     
                                                           W: dense_67_weights         f32(32x64) (5)     
                                                           W: dense_67_bias            f32(32) (3)        
                                                           O: dense_67_output          f32(1x32) (4)      
------ ---------------- ---- --------------- ------ ------ --------------------------- ------------------ 
3      leaky_re_lu_3    5    Nonlinearity    96     0      I: dense_67_output          f32(1x32) (4)      
                                                           O: leaky_re_lu_3_output     f32(1x32) (12)     
------ ---------------- ---- --------------- ------ ------ --------------------------- ------------------ 
4      dense_68_dense   6    Dense           33     132    I: leaky_re_lu_3_output     f32(1x32) (12)     
                                                           W: dense_68_dense_weights   f32(1x32) (8)      
                                                           W: dense_68_dense_bias      f32(1) (6)         
                                                           O: dense_68_dense_output    f32(1x1) (7)       
------ ---------------- ---- --------------- ------ ------ --------------------------- ------------------ 
5      dense_68         6    Nonlinearity    10     0      I: dense_68_dense_output    f32(1x1) (7)       
                                                           O: dense_68_output          f32(1x1) (9)       
------ ---------------- ---- --------------- ------ ------ --------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------------ ------- -------------- 
c_id    m_id   name (type)                        #op           type 
------- ------ ------------------------------ ------- -------------- 
0       1      dense_66 (Dense)                   960   smul_f32_f32 
1       2      leaky_re_lu_2 (Nonlinearity)       192     op_f32_f32 
2       4      dense_67 (Dense)                 2,080   smul_f32_f32 
3       5      leaky_re_lu_3 (Nonlinearity)        96     op_f32_f32 
4       6      dense_68_dense (Dense)              33   smul_f32_f32 
5       6      dense_68 (Nonlinearity)             10     op_f32_f32 
------- ------ ------------------------------ ------- -------------- 
total                                           3,371 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_f32       3,073       91.2% 
op_f32_f32           298        8.8% 

Complexity report (model)
------ ----------------------- ------------------------- ------------------------- -------- 
m_id   name                    c_macc                    c_rom                     c_id     
------ ----------------------- ------------------------- ------------------------- -------- 
1      batch_normalization_2   |||||||           28.5%   |||||||           31.2%   [0]      
2      leaky_re_lu_2           ||                 5.7%   |                  0.0%   [1]      
4      batch_normalization_3   ||||||||||||||||  61.7%   ||||||||||||||||  67.7%   [2]      
5      leaky_re_lu_3           |                  2.8%   |                  0.0%   [3]      
6      dense_68_dense          |                  1.3%   |                  1.1%   [4, 5]   
------ ----------------------- ------------------------- ------------------------- -------- 
macc=3,371 weights=12,292 act=384 ram_io=0

Generated files (7)
------------------------------------------------------------------- 
C:\Users\Guest2\.stm32cubemx\network_output\network_data_params.h   
C:\Users\Guest2\.stm32cubemx\network_output\network_data_params.c   
C:\Users\Guest2\.stm32cubemx\network_output\network_data.h          
C:\Users\Guest2\.stm32cubemx\network_output\network_data.c          
C:\Users\Guest2\.stm32cubemx\network_output\network_config.h        
C:\Users\Guest2\.stm32cubemx\network_output\network.h               
C:\Users\Guest2\.stm32cubemx\network_output\network.c               
