#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,USB_DEVICE_M4\:I,USB_HOST_M4\:I,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,ETH\:I,FDCAN1\:I,FDCAN2\:I,FMC\:I,QUADSPI\:I,SAI2\:I,SDMMC1\:I,LTDC\:I,USB_OTG_FS\:I,SAI4\:I,DEBUG,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF,GPIO
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,SYS\:I,OPENAMP_M7\:I,VREFBUF\:I,GPIO\:I,RTC\:I,I2C1\:I,USART3\:I,STMicroelectronics.X-CUBE-AI.9.0.0_M7\:I
CortexM7.Pins=PD12,PJ2
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Speed,Timing
I2C1.Speed=50
I2C1.Timing=0x103032C3
KeepUserPlacement=false
Mcu.CPN=STM32H745XIH3
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP2=I2C1
Mcu.IP3=NVIC1
Mcu.IP4=NVIC2
Mcu.IP5=RCC
Mcu.IP6=RTC
Mcu.IP7=SYS
Mcu.IP8=SYS_M4
Mcu.IP9=USART3
Mcu.IPNb=10
Mcu.Name=STM32H745XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PB6
Mcu.Pin1=PC11
Mcu.Pin10=VP_RTC_VS_RTC_Activate
Mcu.Pin11=VP_RTC_VS_RTC_Calendar
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin13=VP_SYS_M4_VS_Systick
Mcu.Pin14=VP_STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.0.0
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin3=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin4=PB7
Mcu.Pin5=PH1-OSC_OUT (PH1)
Mcu.Pin6=PH0-OSC_IN (PH0)
Mcu.Pin7=PB10
Mcu.Pin8=PD12
Mcu.Pin9=PJ2
Mcu.PinsNb=15
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.9.0.0
Mcu.ThirdParty0_ContextShortName=M7
Mcu.ThirdParty0_Instance=STMicroelectronics.X-CUBE-AI.9.0.0_M7
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H745XIHx
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC1.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB10.GPIOParameters=PinAttribute
PB10.Locked=true
PB10.Mode=Asynchronous
PB10.PinAttribute=CortexM7
PB10.Signal=USART3_TX
PB6.GPIOParameters=PinAttribute
PB6.Mode=I2C
PB6.PinAttribute=CortexM7
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=PinAttribute
PB7.Mode=I2C
PB7.PinAttribute=CortexM7
PB7.Signal=I2C1_SDA
PC11.GPIOParameters=PinAttribute
PC11.Mode=Asynchronous
PC11.PinAttribute=CortexM7
PC11.Signal=USART3_RX
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=Free
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PD12.ContextOwner=CortexM7
PD12.GPIOParameters=PinAttribute
PD12.Locked=true
PD12.PinAttribute=CortexM7
PD12.Signal=GPIO_Output
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PJ2.ContextOwner=CortexM7
PJ2.GPIOParameters=GPIO_Label,PinAttribute
PJ2.GPIO_Label=LED
PJ2.Locked=true
PJ2.PinAttribute=CortexM7
PJ2.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H745XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=occupancy_detect.ioc
ProjectManager.ProjectName=occupancy_detect
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_I2C1_Init-I2C1-false-HAL-true-CortexM7,4-MX_RTC_Init-RTC-false-HAL-true-CortexM7,5-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=129000000
RCC.AHB12Freq_Value=50000000
RCC.AHB4Freq_Value=50000000
RCC.APB1Freq_Value=25000000
RCC.APB2Freq_Value=25000000
RCC.APB3Freq_Value=25000000
RCC.APB4Freq_Value=25000000
RCC.AXIClockFreq_Value=50000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=50000000
RCC.CPU2SystikFreq_Value=50000000
RCC.CortexFreq_Value=100000000
RCC.CpuClockFreq_Value=100000000
RCC.D1CPREFreq_Value=100000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=50000000
RCC.DFSDMFreq_Value=25000000
RCC.DIVM1=4
RCC.DIVN1=12
RCC.DIVN3=192
RCC.DIVP1Freq_Value=100000000
RCC.DIVP2Freq_Value=129000000
RCC.DIVP3Freq_Value=192000000
RCC.DIVQ1=4
RCC.DIVQ1Freq_Value=50000000
RCC.DIVQ2Freq_Value=129000000
RCC.DIVQ3Freq_Value=192000000
RCC.DIVR1=4
RCC.DIVR1Freq_Value=50000000
RCC.DIVR2Freq_Value=129000000
RCC.DIVR3Freq_Value=192000000
RCC.FDCANFreq_Value=50000000
RCC.FMCFreq_Value=50000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=50000000
RCC.HCLKFreq_Value=50000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=50000000
RCC.I2C123Freq_Value=25000000
RCC.I2C4Freq_Value=25000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=25000000
RCC.LPTIM2Freq_Value=25000000
RCC.LPTIM345Freq_Value=25000000
RCC.LPUART1Freq_Value=25000000
RCC.LTDCFreq_Value=192000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=100000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=4096
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.QSPIFreq_Value=50000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=50000000
RCC.SAI23Freq_Value=50000000
RCC.SAI4AFreq_Value=50000000
RCC.SAI4BFreq_Value=50000000
RCC.SDMMCFreq_Value=50000000
RCC.SPDIFRXFreq_Value=50000000
RCC.SPI123Freq_Value=50000000
RCC.SPI45Freq_Value=25000000
RCC.SPI6Freq_Value=25000000
RCC.SWPMI1Freq_Value=25000000
RCC.SYSCLKFreq_VALUE=100000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim1OutputFreq_Value=50000000
RCC.Tim2OutputFreq_Value=50000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=25000000
RCC.USART234578Freq_Value=25000000
RCC.USBFreq_Value=50000000
RCC.VCO1OutputFreq_Value=200000000
RCC.VCO2OutputFreq_Value=258000000
RCC.VCO3OutputFreq_Value=384000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=2000000
RTC.Date=23
RTC.Hours=13
RTC.IPParameters=Hours,Month,Date,Year,Minutes,WeekDay
RTC.Minutes=20
RTC.Month=RTC_MONTH_JULY
RTC.WeekDay=RTC_WEEKDAY_TUESDAY
RTC.Year=24
STMicroelectronics.X-CUBE-AI.9.0.0_M7.ActivationBufferSizeList=2368
STMicroelectronics.X-CUBE-AI.9.0.0_M7.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.9.0.0_M7.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.9.0.0_M7.ActivationSizes=AI_NETWORK_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.9.0.0_M7.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.9.0.0_M7.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.9.0.0_M7.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,HeapSize,StackSize,ModelName-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b,ModelKind-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b,ModelCompression-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b,ModelHashList,ModelNameList,WorkingBufferStartAddrList,ModelMacc-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b,ModelActualCompression-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b,ModelRamOccupation-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b,ModelFlashOccupation-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b,ModelType-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,copyWeightToRam-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b,useInputAllocation-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b,useOutputAllocation-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b,customLayerConfigEnabled-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b,noOnnxIoTranspose-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b,LatestDirectoryUsed-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b,ValidationInputFileHistory-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b,ValidationOutputFileHistory-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b,ValidationOutputFile-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b,ModelStructureFile-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b,ValidationInputFile-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b
STMicroelectronics.X-CUBE-AI.9.0.0_M7.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.9.0.0_M7.LatestDirectoryUsed-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b=C\:\\Users\\Guest2\\Documents\\AI\\deploy\\augmented_tera_x4_no_time_boosted
STMicroelectronics.X-CUBE-AI.9.0.0_M7.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.9.0.0_M7.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.9.0.0_M7.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.9.0.0_M7.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.9.0.0_M7.ModelActualCompression-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b=0.0
STMicroelectronics.X-CUBE-AI.9.0.0_M7.ModelCompression-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b=None
STMicroelectronics.X-CUBE-AI.9.0.0_M7.ModelFlashOccupation-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b=22420
STMicroelectronics.X-CUBE-AI.9.0.0_M7.ModelHashList=ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b
STMicroelectronics.X-CUBE-AI.9.0.0_M7.ModelKind-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b=KERAS
STMicroelectronics.X-CUBE-AI.9.0.0_M7.ModelMacc-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b=3371
STMicroelectronics.X-CUBE-AI.9.0.0_M7.ModelName-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b=network
STMicroelectronics.X-CUBE-AI.9.0.0_M7.ModelNameList=network
STMicroelectronics.X-CUBE-AI.9.0.0_M7.ModelRamOccupation-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b=2368
STMicroelectronics.X-CUBE-AI.9.0.0_M7.ModelStructureFile-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b=C\:\\Users\\Guest2\\Documents\\AI\\deploy\\augmented_tera_x4_no_time_boosted\\best_augmented_tera_x4_no_time_boosted_model.h5
STMicroelectronics.X-CUBE-AI.9.0.0_M7.ModelType-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.9.0.0_M7.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.9.0.0_M7.StackSize=0x800
STMicroelectronics.X-CUBE-AI.9.0.0_M7.ValidationInputFile-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b=C\:\\Users\\Guest2\\Documents\\AI\\deploy\\augmented_tera_x4_acceleration_boosted\\test_augmented_tera_x4_acceleration_boosted_input.csv
STMicroelectronics.X-CUBE-AI.9.0.0_M7.ValidationInputFileHistory-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b=C\:\\Users\\Guest2\\Documents\\AI\\deploy\\augmented_tera\\test_augmented_scaled_tera_input.csv,C\:\\Users\\Guest2\\Documents\\AI\\deploy\\augmented_tera_x4\\test_augmented_x4_scaled_tera_input.csv,C\:\\Users\\Guest2\\Documents\\AI\\deploy\\augmented_tera_x4\\test_augmented_x4_scaled_tera_input.csv,C\:\\Users\\Guest2\\Documents\\AI\\deploy\\augmented_tera_x4_no_time\\test_augmented_x4_scaled_tera_no_time_input.csv,C\:\\Users\\Guest2\\Documents\\AI\\deploy\\augmented_tera_x4_no_time_boosted\\test_augmented_x4_scaled_tera_no_time_input.csv,C\:\\Users\\Guest2\\Documents\\AI\\deploy\\augmented_tera_x4_acceleration_boosted\\test_augmented_tera_x4_acceleration_boosted_input.csv,C\:\\Users\\Guest2\\Documents\\AI\\deploy\\tera_acceleration_boosted\\test_tera_acceleration_boosted_input.csv
STMicroelectronics.X-CUBE-AI.9.0.0_M7.ValidationOutputFile-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b=C\:\\Users\\Guest2\\Documents\\AI\\deploy\\augmented_tera_x4_acceleration_boosted\\test_augmented_tera_x4_acceleration_boosted_target.csv
STMicroelectronics.X-CUBE-AI.9.0.0_M7.ValidationOutputFileHistory-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b=C\:\\Users\\Guest2\\Documents\\AI\\deploy\\augmented_tera\\test_augmented_scaled_tera_target.csv,C\:\\Users\\Guest2\\Documents\\AI\\deploy\\augmented_tera_x4\\test_augmented_x4_scaled_tera_target.csv,C\:\\Users\\Guest2\\Documents\\AI\\deploy\\augmented_tera_x4\\test_augmented_x4_scaled_tera_target.csv,C\:\\Users\\Guest2\\Documents\\AI\\deploy\\augmented_tera_x4_no_time\\test_augmented_x4_scaled_tera_no_time_target.csv,C\:\\Users\\Guest2\\Documents\\AI\\deploy\\augmented_tera_x4_no_time_boosted\\test_augmented_x4_scaled_tera_no_time_target.csv,C\:\\Users\\Guest2\\Documents\\AI\\deploy\\augmented_tera_x4_acceleration_boosted\\test_augmented_tera_x4_acceleration_boosted_target.csv,C\:\\Users\\Guest2\\Documents\\AI\\deploy\\tera_acceleration_boosted\\test_tera_acceleration_boosted_target.csv
STMicroelectronics.X-CUBE-AI.9.0.0_M7.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.9.0.0_M7.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.9.0.0_M7.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.9.0.0_M7.copyWeightToRam-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b=false
STMicroelectronics.X-CUBE-AI.9.0.0_M7.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.9.0.0_M7.customLayerConfigEnabled-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b=false
STMicroelectronics.X-CUBE-AI.9.0.0_M7.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.9.0.0_M7.noOnnxIoTranspose-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b=false
STMicroelectronics.X-CUBE-AI.9.0.0_M7.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.9.0.0_M7.useInputAllocation-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b=true
STMicroelectronics.X-CUBE-AI.9.0.0_M7.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.9.0.0_M7.useOutputAllocation-ca83c1b4b409163c8347068a0e6c25f1ef8d8a2a9e32e6388544d91a93ea900b=true
STMicroelectronics.X-CUBE-AI.9.0.0_M7_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
USART3.BaudRate=9600
USART3.FIFOMode=FIFOMODE_ENABLE
USART3.IPParameters=VirtualMode-Asynchronous,FIFOMode,WordLength,Parity,RXFIFOThreshold,BaudRate
USART3.Parity=PARITY_NONE
USART3.RXFIFOThreshold=RXFIFO_THRESHOLD_1QUARTERFULL
USART3.VirtualMode-Asynchronous=VM_ASYNC
USART3.WordLength=WORDLENGTH_8B
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.0.0.Signal=STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.0.0
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32H745I-DISCO
boardIOC=true
isbadioc=false
