['temperature', 'humidity', 'co2_concentration', 'average_co2_last_hour', 'average_temperature_last_hour', 'average_humidity_last_hour', 'current_value_minus_average_last_hour_co2', 'current_value_minus_average_last_hour_temperature', 'current_value_minus_average_last_hour_humidity', 'current_value_minus_last_15_min_co2', 'current_value_minus_last_15_min_temperature', 'current_value_minus_last_15_min_humidity', 'room_number', 'hour_of_the_day', 'day_number_of_the_week', 'day_of_year', 'floor_area']
max:
[  32.87162939   63.48217678 1529.30102788 1525.41         28.51170003
   62.14723145  587.54566683    6.03326742    5.79290018 1512.01352447
    5.88277342    7.40048576    0.           23.            7.
  194.           10.        ]
min:
[ 2.04199914e+01  5.15056411e+01 -6.60732181e-01  0.00000000e+00
  2.22696648e+01  5.31452021e+01 -1.23245675e+03 -4.73455281e+00
 -5.15564107e+00 -1.23269126e+03 -8.95070431e+00 -6.55942038e+00
  0.00000000e+00  0.00000000e+00  6.00000000e+00  3.30000000e+01
  1.00000000e+01]