../Core/Src/main.c:123:5:main	17
../Core/Src/main.c:284:6:SystemClock_Config	4
../Core/Src/main.c:336:13:MX_I2C1_Init	4
../Core/Src/main.c:384:13:MX_RTC_Init	4
../Core/Src/main.c:448:13:MX_USART3_UART_Init	5
../Core/Src/main.c:496:13:MX_GPIO_Init	1
../Core/Src/main.c:523:10:scd30_start_periodic_measurement	4
../Core/Src/main.c:535:9:scd30_stop_periodic_measurement	1
../Core/Src/main.c:540:9:scd30_read_measurement	3
../Core/Src/main.c:562:9:scd30_set_measurement_interval	3
../Core/Src/main.c:578:9:scd30_get_data_ready	1
../Core/Src/main.c:584:9:scd30_set_temperature_offset	1
../Core/Src/main.c:595:9:scd30_set_altitude	1
../Core/Src/main.c:606:9:scd30_get_automatic_self_calibration	2
../Core/Src/main.c:621:9:scd30_enable_automatic_self_calibration	1
../Core/Src/main.c:633:9:scd30_set_forced_recalibration	1
../Core/Src/main.c:644:9:scd30_read_serial	2
../Core/Src/main.c:658:9:scd30_get_configured_address	1
../Core/Src/main.c:662:9:scd30_probe	1
../Core/Src/main.c:669:6:display_values	1
../Core/Src/main.c:698:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:720:6:Error_Handler	1
